server {
    listen 80;
    listen [::]:80;

    location / {
        etag on;  # uses client-side caching
        root /web/out;
        index /index.html;
        # You can build statically by doing:
        # npm run build && npm run export && sudo rsync -avzhP out/ /var/www/html/
    }

    location ~ /api/.* {
        rewrite ^ $request_uri;
        rewrite ^/api/(.*) $1 break;
        proxy_pass http://127.0.0.1:6969/$uri;
    }

}